body {
  margin: 0;
}
.container {
  width: 80%;
  margin: auto;
}
:root {
  --dark-text-color: white;
  --dark-bg: rgb(3, 2, 2);
  --border-color: rgb(3, 2, 2);
  --dark-border: white;
  --shadow: 4px -2px 40px 9px rgba(128, 128, 128, 0.464);
}
.wrapper {
  background: rgb(208, 238, 250);
  min-height: 100vh;
}
.joti-one-regular {
  font-family: "Joti One", serif;
  font-weight: 400;
  font-style: normal;
}

/* nav-bar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;

  box-shadow: 0px 0px 10px 7px #88888885;
}
.me {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-link ul li {
  list-style-type: none;
}
.nav-link ul {
  display: flex;
  gap: 10px;
  font-weight: bold;
}
/* hero-section */

[for="darkMode"] {
  position: absolute;
  top: 7rem;
  left: 3rem;
  z-index: 1;
}

[for="darkMode"]:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: all 0.3s;
}
/* hero section */
.grid {
  display: grid;
  gap: 1rem;
}
.hero {
  margin: 7rem auto;
  width: 70%;
  height: 9rem;
  background: orangered;

  padding: 3rem;
  align-items: center;
  position: relative;
  display: flex;
  justify-content: center;
}

.download-cv button {
  border-radius: 15px;
  background-color: rgb(52, 51, 51);
  color: white;
  border: none;
  padding: 8px 25px;
}
.download-cv button:hover {
  cursor: pointer;
}
.myself {
  grid-area: left;
}

.my-img {
  width: 50%;
  grid-area: right;
}
.my-img img {
  object-fit: cover;
  margin-top: -7rem;
  width: 142%;
}
/* banner section */
.flex-content {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}
.banner {
  border: 2px solid var(--border-color);
  border-radius: 2rem;
  padding: 2rem;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info-divider {
  width: 2px;
  height: 4rem;
  background: grey;
}
.flex-content .icon-container {
  background: orangered;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  font-size: 18px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-content p {
  color: orangered;
}
.flex-content div span {
  font-size: 1.2rem;
  letter-spacing: 3px;
  font-weight: bolder;
}
/* skills */
.skills {
  margin: 4rem 0;
}
.skills h2 {
  display: flex;
  justify-content: center;
  text-decoration: underline orangered;
}
.skills-container {
  display: flex;
  justify-content: space-between;
}
.skills-container div {
  display: flex;
  flex-direction: column;
}
.skills-container div i {
  font-size: 2rem;
}
.skills-container div span {
  font-size: 11px;
}
/* project section */
.projects h2 {
  display: flex;
  justify-content: center;
  text-decoration: underline orangered;
}
.projects .project-container {
  grid-template-columns: repeat(2, 1fr);
}
.project-card {
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding-bottom: 3rem;
}
.project-card .links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
/* About me */
.about-me {
  background: rgb(195, 227, 109);
}
.about-me h2 {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  padding-top: 2rem;
  text-decoration: underline orangered;
}
.about-me .about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-me .about-img {
  width: 80%;
}
.about-me .about-text > p:first-child {
  font-size: 2rem;
}
.about-me .about-text .hobbies {
  width: 50%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.about-me .about-text .hobbies span {
  padding: 1rem;
}
.about-me .about-text .hobbies span:hover {
  cursor: pointer;
  border-radius: 5px;
  background: rgb(234, 122, 122);
  transform: scale(1.3);
  transition: all 0.5s;
}
/* applying dark mode */
#darkMode:checked + .wrapper {
  background-color: var(--dark-bg);
  color: var(--dark-text-color);
  --border-color: var(--dark-border);
}
